{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - bubblesort",
            "request": "launch",
            "mainClass": "bubblesort"
        }
    ]
}